<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allNotesFragment">
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.viselvis.notesappkotlin.fragments.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_allNotesFragment"
            app:destination="@id/allNotesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpToInclusive="true"
            app:popUpTo="@id/allNotesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/allNotesFragment"
        android:name="com.viselvis.notesappkotlin.fragments.AllNotesFragment"
        android:label="AllNotesFragment"
        tools:layout="@layout/fragment_all_notes">
        <action
            android:id="@+id/action_allNotesFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>